{
  "name": "Cyclops - Hide YouTube numbers",
  "description" : "Extension to hide YouTube numbers",
  "version": "1.0",
  "manifest_version": 2,
  
  "browser_action": {
    "default_icon": "icons/hide_logo.png",
    "default_popup": "index.html",
    "default_title": "Hide YouTube numbers!"
  },
  
  
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://youtube.com/*"],
      "js": ["js/content.js"],
      "css": ["css/content.css"]
    }
  ],

  "permissions": ["*://*.youtube.com/*", "*://youtube.com/*"]
  
}